<!-- FLIR dataset의 image의 좌표를 계산해보자.. 필요한건 없으면 만들어 쓰자.. -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title> coordinate </title>
        <h2> 📷 For YOLO image 📷 </h2>
        <script>
            function searchXY(e, img, mode) {
                var x = e.clientX + document.body.scrollLeft;
                var y = e.clientY + document.body.scrollTop;
                
                // get image size
                var width = img.offsetWidth;
                var height = img.offsetHeight;
                
                if (mode == "click")
                    alert('x 좌표 : ' + x + '      y 좌표:' + y);
            } 

            function setImage(frm){
                document.getElementById('input').style.display='block';
                document.getElementById('input').setAttribute('src', frm.imgurl.value);
            }
        </script>

        <style>
            body {
                padding: 0px; 
                margin: 0px; 
                font-size: 23pt; 
                background-color:rgba(247, 214, 214, 0.897);
            }
            h2 {
                position: relative;
                left: 20px;
                top: 20px;
                color: rgb(27, 13, 22);
                /* display: none; */
            }
            #input {
                border: 2px solid #000; 
                display: none;
            }
            #inputBox {
                width: 600px; 
                margin: 20px; 
                padding: 40px; 
                border: 20px solid #d4a4a4;
                background-color:#f1d6d6;
            }
            #inputBox .title {
                font-weight: bold; 
                margin-bottom: 4px;
                margin-left: auto; 
                margin-right: auto;
            }
            #inputBox .image { width: 100%; }
            #inputBox .button { width: 100%; }
            #inputBox form { margin: 0px; } 
        </style>

    </head>

    <body>
        <img id="input" onmousemove = "searchXY(event, this, 'move');" 
                            onclick = "searchXY(event, this, 'click');" 
                            onerror = "alert('Error')">

        <div id="inputBox" style="background-color: #f9f9f9;">
            <div class="title"> Input image URL </div>
            <form method="get" onsubmit="setImage(this); return false;">
            <input type="hidden" name="mode" value="ha0">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td width="60%">
                        <input type="text" class="image" id="image" name="imgurl" value="">
                    </td>
                    <td width="40%">
                        <input type="submit" class="button" value="이미지 좌표 확인">
                    </td>
                </tr>
                </table>
            </form>
        </div>
    </body>   
</html>